# Fungsi login: reset total + tampilkan banner dengan lolcat
login() {
    # Hapus riwayat perintah sesi ini
    history -c 2>/dev/null || true

    # Bersihkan layar dan scrollback buffer
    clear
    printf '\e[3J'

    # Tampilkan banner melalui lolcat (sekali saja, efisien)
    if command -v lolcat >/dev/null 2>&1; then
        cat << 'EOF' | lolcat
                   ___====-_  _-====___                      
             _--^^^#####//      \\#####^^^--_                
          _-^##########// (    ) \\##########^-_             
         -############//  |\^^/|  \\############-            
       _/############//   (@::@)   \\############\_          
      /#############((     \\//     ))#############\         
     -###############\\    (oo)    //###############-        
    -#################\\  / VV \  //#################-       
   -###################\\/      \//###################-      
  _#/|##########/\######(   /\   )######/\##########|\#_     
  |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|     
  `  |/  V  V  `   V  \#\| |  | |/#/  V    ` V  V  \|  `     
     `   `  `      `   / | |  | | \   `      `  `   `        
                      (  | |  | |  )                         
                     __\ | |  | | /__                        
                    (vvv(VVV)(VVV)vvv)                       
EOF
    else
        # Fallback jika lolcat tidak tersedia: tampilkan tanpa warna pelangi
        cat << 'EOF'
                   ___====-_  _-====___                      
             _--^^^#####//      \\#####^^^--_                
          _-^##########// (    ) \\##########^-_             
         -############//  |\^^/|  \\############-            
       _/############//   (@::@)   \\############\_          
      /#############((     \\//     ))#############\         
     -###############\\    (oo)    //###############-        
    -#################\\  / VV \  //#################-       
   -###################\\/      \//###################-      
  _#/|##########/\######(   /\   )######/\##########|\#_     
  |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|     
  `  |/  V  V  `   V  \#\| |  | |/#/  V    ` V  V  \|  `     
     `   `  `      `   / | |  | | \   `      `  `   `        
                      (  | |  | |  )                         
                     __\ | |  | | /__                        
                    (vvv(VVV)(VVV)vvv)                       
EOF
    fi

    # ✅ PS1 YANG DIPERBAIKI: semua kode ANSI dibungkus dengan \[ ... \]
    export PS1='\[\033[93m\]H4CK3R\[\033[1;94m\][\[\033[1;96m\]\W\[\033[1;94m\]]\[\033[1;92m\]:\[\033[1;91m\]# \[\033[1;92m\]'
}

# Jalankan saat shell dimulai
clear
printf '\e[3J]'
login