# Fungsi login: reset total + tampilkan keyboard ASCII dengan lolcat + prompt aman
login() {
    # Hapus riwayat perintah sesi ini
    history -c 2>/dev/null || true

    # Bersihkan layar dan scrollback buffer
    clear
    printf '\e[3J'

    # Tampilkan banner keyboard melalui lolcat (lebih efisien)
    if command -v lolcat >/dev/null 2>&1; then
        cat << 'EOF' | lolcat
	.-----------------------------------------------------------------------------.  
	||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                  C= AMIGA   |  
	||__| |___|___|___|___|___| |___|___|___|___|___|                             |  
	| _____________________________________________     ________    ___________   |  
	||~  |! |" |§ |$ |% |& |/ |( |) |= |? |` || |<-|   |Del|Help|  |{ |} |/ |* |  |  
	||`__|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|ß_|´_|\_|__|   |___|____|  |[ |]_|__|__|  |  
	||<-  |Q |W |E |R |T |Z |U |I |O |P |Ü |* |   ||               |7 |8 |9 |- |  |  
	||->__|__|__|__|__|__|__|__|__|__|__|__|+_|_  ||               |__|__|__|__|  |  
	||Ctr|oC|A |S |D |F |G |H |J |K |L |Ö |Ä |^ |<'|               |4 |5 |6 |+ |  |  
	||___|_L|__|__|__|__|__|__|__|__|__|__|__|#_|__|       __      |__|__|__|__|  |  
	||^    |> |Y |X |C |V |B |N |M |; |: |_ |^     |      |A |     |1 |2 |3 |E |  |  
	||_____|<_|__|__|__|__|__|__|__|,_|._|-_|______|    __||_|__   |__|__|__|n |  |  
	|   |Alt|A  |                       |A  |Alt|      |<-|| |->|  |0    |. |t |  |  
	|   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |  
	|                                                                             |  
	`-----------------------------------------------------------------------------`  
EOF
    else
        # Fallback jika lolcat tidak terinstal
        cat << 'EOF'
	.-----------------------------------------------------------------------------.  
	||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                  C= AMIGA   |  
	||__| |___|___|___|___|___| |___|___|___|___|___|                             |  
	| _____________________________________________     ________    ___________   |  
	||~  |! |" |§ |$ |% |& |/ |( |) |= |? |` || |<-|   |Del|Help|  |{ |} |/ |* |  |  
	||`__|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|ß_|´_|\_|__|   |___|____|  |[ |]_|__|__|  |  
	||<-  |Q |W |E |R |T |Z |U |I |O |P |Ü |* |   ||               |7 |8 |9 |- |  |  
	||->__|__|__|__|__|__|__|__|__|__|__|__|__|+_|_  ||               |__|__|__|__|  |  
	||Ctr|oC|A |S |D |F |G |H |J |K |L |Ö |Ä |^ |<'|               |4 |5 |6 |+ |  |  
	||___|_L|__|__|__|__|__|__|__|__|__|__|__|__|#_|__|       __      |__|__|__|__|  |  
	||^    |> |Y |X |C |V |B |N |M |; |: |_ |^     |      |A |     |1 |2 |3 |E |  |  
	||_____|<_|__|__|__|__|__|__|__|__|,_|._|-_|______|    __||_|__   |__|__|__|n |  |  
	|   |Alt|A  |                       |A  |Alt|      |<-|| |->|  |0    |. |t |  |  
	|   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |  
	|                                                                             |  
	`-----------------------------------------------------------------------------`  
EOF
    fi

    # Setel PS1 yang AMAN — tidak akan tertimpa saat mengetik
    export PS1='\[\033[93m\]H4CK3R\[\033[1;94m\][\[\033[1;96m\]\W\[\033[1;94m\]]\[\033[1;92m\]:\[\033[1;91m\]# \[\033[1;92m\]'
}

# Jalankan saat shell dimulai
clear
printf '\e[3J]'
login